<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        input {
            vertical-align: middle;
            height: 2rem;
        }

        main {
            font-size: 2rem;
            margin: 20px 40px;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .input-area input[type="text"] {
            width: 2rem;
            text-align: center;
            font-size: 2rem;
        }

        .table-area input {
            font-size: 1.5rem;
            width: 9rem;
        }
    </style>
</head>

<body onkeypress="enterHandler(event)">
    <main>
        <div>
            <div class="input-area">
                <div>Input matrix</div>
                <label>size:</label>
                <input type="text" id="row" /> x <input type="text" id="col" />
                <input type="button" id="button1" value="generate table" onclick="Generate()" />
            </div>
            <div class="table-area" id="table1"></div>
        </div>
        <div>
            <img src="./alphabet.png" style="width: 100%;user-select: none;" />
            <div class="output-area">
                <div style="user-select: none;">The Latex code is:</div>
                <div id="output" style="white-space: normal;word-break: break-all;word-wrap: break-word;"></div>
            </div>
        </div>
    </main>
    <script>
        function enterHandler(event) {
            var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
            if (keyCode == 13) {
                Generate();
            }
        }

        let clk = 0;

        function GenerateTable() {
            let row = parseInt(document.getElementById('row').value);
            let col = parseInt(document.getElementById('col').value);
            let table = document.getElementById('table1');
            let htmlTxt = '<table>';
            for (let i = 0; i < row; i++) {
                htmlTxt += '<tr>';
                for (let j = 0; j < col; j++) {
                    htmlTxt += '<td><input type="text" /></td>';
                }
                htmlTxt += '</tr>';
            }
            table.innerHTML = htmlTxt += '</table>';
            document.getElementById('button1').value='generate code';
        }

        function GenerateTxt() {
            let inputs = document.getElementsByTagName('input');
            let col = parseInt(document.getElementById('col').value);
            let txt = '\\left[\\begin{matrix}';
            for (let i = 3; i < inputs.length; i++) {
                txt += inputs[i].value;
                if ((i - 2) % col === 0) txt += '\\\\';
                else txt += '&';
            }
            document.getElementById('output').innerText = txt + '\\end{matrix}\\right]';
        }

        function Generate() {
            if (clk === 0) GenerateTable();
            else GenerateTxt();
            clk++;
        }
    </script>
</body>

</html>